user  nginx;
events {
    worker_connections   1000;
}
http {
    proxy_read_timeout 900;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    upstream app {
        server reasoner:3031;
    }
    server {
          listen 3030;
          location / {
            proxy_pass http://app;
          }
    }
}
